No Reportor was assigned to this week, but here's a brief summary.

* CFJ 3883 judged FALSE: Jason wasn't REQUIRED to resolve the referendum
  on G.'s power grab proposal in a timely fashion.

* Jason starts a Cooper election after taking the office by
  deuptisation. The election is contested.

* The Herald accidentally sends an email with an empty body instead of a
  report, leading to a CFJ about whether that's a self-ratifying report.

* Voting begins on Proposal 8504-8506. A possible bug is found in 8506.
