Author: Gaelan

# Summary

JTAC registers and jumps right in, contributing to several discussions
and becoming our new Referee. Welcome, JTAC! Happy birthday, JTAC!
Thanks, JTAC!

It's a week of much discussion, revision, and bikeshedding. Topics
include the website, several small-but-important reforms, and use of
the office of Referee.

# Protos & Proposals

* Gaelan proposes the repeal of Rulebending, in hopes that it will
  nudge G. into relinquishing eir dictatorship. Thread: "BUS:
  Not-so-subtle nudge"
* Trigon proposes a generic system for "planning to flip" switches,
  generalizing the system for focuses to also be usable for Total
  Buoyancy and other future mechanics. Much discussion ensues over the
  ~~color of the bikeshed~~ name for the new mechanic, with G. pointing
  out that "plan" eats into our already limited set of words for
  describing future plans without imposing legal obligations. Thread:
  "DIS: [Proto-Proposal] planning to flop"
* H. Treasuror Trigon floats the idea of changing the auction
  regulations to remove time limits on awarding and claiming at the end
  of auctions, after several auctions failed to give out their lots due
  to people missing deadlines. Thread: "DIS: [Treasuror]
  [Proto-Regulation-Amendment] Unlimited claim window"
* G. proposes a post-zombie inactivity mechanism. Thread: "DIS: (proto)
  third level Turn Undead"

# Judgements

* G. judges CFJ 3891 FALSE, finding that when an asset is fungible,
  players and contracts can’t do things that would cause them to be
  treated individually (say, give them serial numbers or refer to the
  oldest one).

# Voting

* Proposal 8526, Debarreling, passes, repealing the barrel system. We
  hardly knew ya.

# Lists

* nix discovers that the @agoranomic.org lists are partially down,
  making it impossible to view the archive or for new users to
  subscribe. omd investigates, and writes a detailed post-mortem; turns
  out, e accidentally deleted a configuration file. Threads: "DIS: List
  Issue wrt Subscription", "DIS: [Distributor] list subscription issue
  postmortem"

# Crime and Punishment

* Gaelan attempts to get out of punishment for a crime by deputizing
  for Referee, using a contract to make itself ILLEGAL for em to levy a
  fine, and therefore declaring the finger-point Shenanigans. This
  doesn’t work (the Referee can’t resolve fingers pointed at emself),
  and there’s some discussion of the scam and the Referee rules in
  general. Thread: "BUS: Auto-gesticulation"
* JTAC deputizes for Referee. There's some discussion about how lenient
  the Referee should be with pointing out and punishing crime. Threads:
  "BUS: Auto-gesticulation", "BUS: [Interim Referee] Courtesy Holiday
  Reminder"

# Miscellaneous

* As promised last week, PSS deregisters, saying e looks forward to
  returning in the future.
* nix makes some updates to agoranomic.org, including a rewrite of the
  text on the front page. Some discussion of what else should be
  included on the website ensues. Thread: "DIS: [Webmastor] Homepage
  Updates"
