Author: lucidiot

# Summary

It did not take much wait to get to the first Stone Collection Notice and
a new Stone auction, while all the other monthly reports come in and interests
get collected.

Aris makes eir draft judgement from last week official, encouraging the four
factors to be used only as needed and less systematically.

After the Press, it is Aris' turn to fix some asset issues, prompting some
discussion on ratification.

Aris points out the confusing nature of "earning" an asset and suggests
"gaining", and ATMunn gets a fruit indigestion and looks for someone to take
eir place as Orchadoror.

# Voting

* Proposals 8524 and 8525 are resolved and adopted

  * Prevent stealing stones from Agora using the Soul Stone (8524)

  * 72 of R. Lee's blots are expunged (8525)

# Rule questions

* Are the four factors of Rule 217 a strict checklist? Aris judges CFJ 3890
  FALSE (subject "CFJ 3890 Judged FALSE") after posting a draft last week.
  Older threads for context: "On Rule 217 and the Four Factors: Another Proposal
  Prospectus" and "CFJ 3890 Assigned to Aris (the ANCS approach)"

# Stones

* The Stonemason publishes the first Collection Notice, transferring the
  Concentration Stone from Falsifian back to Agora.
  Thread: "[Stonemason] December Collection Notice"

* The December Stone Auction begins for the Protection, Sabotage and Wealth
  Stones. Thread: "[Stonemason] December Stone Auction"

# Miscellaneous

* Aris fixes eir owned pendants and legislative cards after the Treasuror
  missed one of eir messages ("I Am The Legislature [attn. Treasuror]"),
  causing some discussion on both Discord and the lists on the issues of
  ratifying without objection in the past.
  Thread: "[RWO, attn. Treasuror] Asset Correction"

* Aris submits a proposal to change earning an asset to gaining one, to avoid
  some confusions. E retracts it once Gaelan mentions that a mistake is likely
  and both definitions should be kept. Thread: "[Proposal] Gaining Assets"

* ATMunn looks for someone to take eir place as Orchadoror.
  Thread: "[Orchadoror] Intent to Resign"
