# Summary

Welcome back, R. Lee and Publius Scribonius Scholasticus!

This week, Cuddle Beam offered to give up eir freedom in exchange for
victory, and twg quickly obliged: Cuddle Beam and twg are this week's
victors. We seem to be continuing on a schedule of one victory
announcement per week, if you count twg's and Cuddle Beam's as one.

Dragon Corporation shares are now available for purchase. The sky's the
limit for this exciting new business venture!

This week had plenty of standard Agoran behaviour: voting, discussion
of obscure rules questions, proposals, etc. Much of the discussion was
around zombies, including the aftermath of the failed February zombie
auction.


# Victory

* twg causes emself and Cuddle Beam win the game by exploiting a
  loophole related to Glitter. Thread: "[DoV] [Do CuddleBeam's V]
  humble agoran farmer plays musical chairs"

  * E included Cuddle Beam as part of a contract provision; see thread
    "humble agoran farmer becomes chattel".

  * Alexis says e also saw this scam, and notes that e proposed
    protection against this earlier. (Looks like it was this message:
    https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-discussion/2020-January/056477.html
    ) E says e will exploit any loopholes left when this is fixed.

# Voting

* Voting continues on the Prime Minister and Rulekeepor elections.
  Thread: "[ADoP] More elections"

  * twg causes Cuddle Beam, over which e has control by contract, to
    become a candidate, and bribes other players to vote for em. Jason
    takes em up on the bribe, except e accidentally writes ADoP instead
    of PM in eir message. Subject: "[attn ADoP] humble agoran farmer
    buys into high office"

* twg wins the Referee election. Falsifian wins the Registrar election
  (and awards emself an Emerald ribbon, which was eir reason for
  calling the election). Thread: "[ADoP] Resolving elections"

* Proposals 8322-8341 are resolved.

  * Adopted proposals:

    * 8322: Undoes possible repeated adoption of proposals.

    * 8323: Secure the Ribbon Ownership switch.

    * 8324: Slight wording change to the Proposal Chambers rule.

    * Testing temporary rules:

      * 8326: Repeals a rule which claims to re-enact itself one week
        after being repealed. (Also repeals a rule we're finished
        with.)

      * 8327: Tests the ability of the old text of Rule 2601 to have an
        effect, even though the rule was amended to remove that text.

    * 8329: Reschedules Read the Ruleset Week to this week.

    * 8330: Protects zombies from having eir white ribbon powers
      looted.

    * 8331: Allows the Notary to destroy obsolete pledges without
      objection.

    * 8336: Defines "publicly".

    * 8338: Clarifies how quorum is computed.

    * 8340: Allows a Laureled Prime Minister to choose whether to
      become Speaker or remain Prime Minister.

* Voting begins on Proposals 8342-8348, including:

  * 8342: Allows officers to publish Administrative Opinions about
    CFJs, and assign them as judgements without objection.

    * G. argues against it.

  * 8343: Submitted at least partly to test when proposal titles are
    the same. (The original title used script-style letters.) The
    actual effect of the proposal is to rename the "DISMISS" judgement
    to "¯\_(ツ)_/¯"

  * 8344: Excludes interpretation from "substantive" aspects of
    instruments as described by Rule 2140.

    * Gaelan votes AGAINST "due to ambiguity"; Alexis asks if they
      would elabourate.

    * G. votes PRESENT for now, saying "I'd like to get more
      understanding of what constitutes an interpretive principle?";
      Alexis asks for suggestions.

  * 8345: Allows players to grant themselves blots.

  * 8346: Allow players to earn Black Ribbons with low-powered
    instruments. (Follow-up to Proposal 8323, which secures Ribbon
    Ownership.)

  * 8347: Increases the power of Rule 2141 (Role and Attributes of
    Rules).

  * 8348: remove the provision in Rule 1551 that allows the main part
    of a document to self-ratify if the document has a summary that
    contradicts it.

    * G. argues against it.


# Culture

* The Herald attempts to award the Patent Title of Champion to Jason
  and to twg for (separately) winning the game, but accidentally writes
  "Falsifian" instead of "twg". Threads: "[Herald] Hear ye, hear ye! A
  new Champion!", "[Herald] The Scroll of Agora"


# Rules questions

Lots of rules questions related to zombies recently.

* The Treasuror intends to interpret Rule 2579 such that attempting to
  pay a fee to claim a zombie in an auction, while zombie auctions are
  broken, does not result in the fee being deducted. Thread:
  "[Registrar] End of February zombie auction"

* twg comments on actions being POSSIBLE but also impossible. Thread:
  "[proto] Fix zombie auctions"

* Jason judges CFJ 3810 FALSE, finding that zombies cannot be used to
  transfer karma. This leads to questions on whether a master can act
  on behalf of a zombie to vote or publish an official report. Thread:
  "[Arbitor] CFJ 3810 Assigned to Jason"

* G. judges CFJ 3817 FALSE: no zombie auction was initiated in the
  month of February; and therefore CFJ 3809 is FALSE: Cuddle Beam did
  not bid in the non-existent auction.

* Some rules questions are raised related to Cuddle Beam's Chattlebeam
  contract. See the Chattlebeam section below.

* Warrigal proposes a rule that would award a Coin to "a player other
  than the author" of the proposal, without specifying whom. Thread:
  "Let's toss us a coin, shall we?"


# On inconsistent documents

* Aris judges CFJs 3811 and 3812 False, finding that a message
  distributing proposals but listing inconsistent AI values for one of
  them fails and does not self-ratify.

* Gaelan submits a proposal to remove the provision in Rule 1551 that
  allows the main part of a document to self-ratify if the document has
  a summary that contradicts it.


# Chattlebeam

* Cuddle Beam creates a contract allowing another player to control em
  like a zombie (but with fewer restrictions), provided that player
  pledge that Cuddle Beam will win with a penalty of a googleplex blots
  for failing. After a detail is ironed out, twg takes em up on it.
  Thread: "humble agoran farmer becomes chattel"

* Gaelan calls a CFJ asking whether the pledge would work as apparently
  intended, and twg responds by amending the contract with Cuddle
  Beam's consent. Gaelan points eir finger at Cuddle Beam for taking an
  action when eir contract says e will take no actions, raising the
  question of whether giving consent is an action.

* twg thanks Cuddle Beam for consistently introducing chaos into the
  game. Thread: "[CFJ] Re: BUS: humble agoran farmer becomes chattel"

* twg fulfills eir contract obligation to Cuddle Beam by exploiting a
  loophole involving Glitter, causing them both to win. Thread: "[DoV]
  [Do CuddleBeam's V] humble agoran farmer plays musical chairs"

  * twg's message leads to a question of whether twg successfully ended
    up holding both Speaker and Prime Minister. Thread: "Delivery
    Status Notification (Failure)"

    * Publius Scribonius Scholasticus apparently becomes Prime Minister
      by deputisation.


# Miscellaneous

* Players make use of Gaelan's "Gaelan's Really Bad At Sending Things
  To The Public Forum" contract.

* Cuddle Beam suggests changing the word "master" in the ruleset to
  something else, since "master" is a masculine noun. Following
  discussion suggests it is also sometimes gender-neutral. Thread:
  "Master/Mistress, gender inclusivity"

* R. Lee re-registers just over a month after deregistering, and
  indicates interest in judging CFJs.

* Gaelan becomes Notary again (by deputisation) after e accidentally
  lost the office last week. Subject: "[Notary] Weekly Report"

* Alexis proposes to make apologizing under R2557 not interfere with a
  player's ability to expunge blots from others. Thread: "Expungement
  Proposal"

* Alexis submits an updated version of eir earlier "Bodies of Law"
  draft as a proposal. Thread: "[Proposals] Onward with bodies of law"

* Warrigal destroys eir "Zombie Market" contract, possibly because
  nobody joined it.

* Publius Scribonius Scholasticus rejoins the game and starts a
  discussion on whether twg managed to end up holding Speaker and Prime
  Minister simultaneously. Thread: "Delivery Status Notification
  (Failure)"

* Warrigal creates the Dragon Corporation contract. Thread: "The Dragon
  Corporation"

  * E circulated an draft the week before last, and an earlier draft
    before that. The contract says "The purpose of the Dragon
    Corporation is to earn as much money as possible for its
    shareholders.", and includes provisions for buying shares and for
    two kinds of contract-specified proposals.
