No Reportor was assigned to this week, but here's a brief summary.

* Jason sets up a bridge between the unofficial Discord and ##nomic on
  Freenode (IRC).

* G.'s rulebending rule becomes power-3.

  * G. forces eir proposal through by using rulebending to withdraw
    votes. It looks like other(s) are in on the scam. Gaelan tries to
    counter the counter with an "anti timing scam" contract and G.
    counters that with "time bending". See also CFJ 3883.

  * E blocks counter-proposals by withdrawing votes and ending the
    voting periods.

* Gaelan's "Nomaoic" tournament begins, then ends almost immediately
  when a group of players vote that they all win.

* Nathan's "supertask" experiment is judged not to have worked. (CFJ
  3879)

* nix starts a little "amendable contract" game.

* Rulebending Magister G. makes the Lunar Laser Ranging experiment into
  a discussion forum (though there's debate about whether it works).

* Gaelan works on eir "Splat Market".

* The September zombie auction begins; it's a second-price auction.
