# Victory

* Our new H. Herald Alexis awards G. the Patent Title of Champion for
  winning the game last week by paying a fee of 1000 Coins. There is
  some discussion of which category of victory to count it as. Thread:
  "[Herald] Hear, ye! Hear, ye! A new Champion!"


# Miscellaneous

* The H. Rulekeepor proposes what would be the first official Editorial
  Guidelines pursuant to Rule 2599.

* New player Tcbapo registers.

* Aris publishes a Prophecy of Doom, outlining a potential situation
  where Agora's valued mailing list archives could be lost, and submits
  it with the hope of earning a degree. Thread: "The Very Worst Thing
  That Could Possibly Happen (Attn. Distributor)"

  * Others respond with some comments about current ways to get the
    archives, and additional measures that could be taken to ensure
    they are not lost.

  * Discussion also turns to the subject of how the rules interact with
    death of players, with 

  * Another topic raised is whether it is worth avoiding publishing
    mailing list archives publicly, to prevent scraping of email
    addresses.

* Discussion of what happens when players die branches from the thread
  "The Very Worst Thing That Could Possibly Happen (Attn.
  Distributor)".

  * twg mentions CFJs 3411-3412.

  * Falsifian questions whether dead former players are persons under
    R869. twg links to a past discussion. Falsifian submits a proposal
    (thread: "proto: the eternal spirit"). G. announces that e has
    decided to set up automated zombie-prevention messages in case e
    dies, to allow us to argue over them.

* G. posts an old ruleset from 2001 e found in a personal mail archive.
  Thread: "Fwd: OFF: Short Logical Ruleset [July 6 2001]"
