# Summary

The birthday tournament is (all but officially) over. Congratulations to
ATMunn, G. and Jason on their victory by Diplonomic proposal. There's
some interesting discussion; see below for subject lines to look for.

Congratulations to Aris on receiving the first Agoran arts degree!

This week saw a healthy variety of rule questions (and answers) and
related mischief. Cuddlebeam's contracts can't reproduce on eir own, but
can e create a googolplex contracts all at once? Will Trigon ever come
to regret selling eir signature space? More below under "Scams, rule
questions, etc.".

This week, we began voting on Finger-Pointing competitions, enacting a
"MYSTERY DOCUMENT" that G. will publish later (tune in next week!), and
more.

Voting also began this week on what may be our first functional
Indictment.


# Proposals and Voting

* Proposal 8477 is adopted, allowing players holding more than one
  office to grant Cards for each office separately (rather than a
  maximum of once per month).

* Voting begins on Proposals 8478-8487:

  * Make Finger-Pointing competitive. (8479)

  * Instead of having the Promotor track proposals, create a process for
    destroying old proposals. (8481)

  * Make the rewards higher for more "complex" offices.

  * Apply the effects of "THE MYSTERY DOCUMENT", to be published by G.
    (8483)

  * Clarify Rule 2576, about asset ownership. (In the past, there's been
    confusion about whether assets are destroyed or go to the Lost and
    Found department, when their owner deregisters, for example.) (8484)

  * Make it so a person never ceases to be a person. (For one thing,
    this means that keeping correct records doesn't require knowing who
    is still alive.) (8485)

  * Simplify how Ribbon ownership is defined. (8487)

  * Various fixes. (8478, 8480, 8486)


# Victure, titles, etc.

See also: the Birthday Tournament section below. (It looks like we have
winners.)

* Aris is the first person to be awarded the Degree of Associate of
  Nomic Artistry. Threads: "Let's Award an A.N.A. to Aris", "Conferral
  of the Degree of Associate of Nomic Artistry upon Aris"


# Birthday Tournament

The Birthday Tournament, which is a game of Diplonomic, concludes this
week with three victors: ATMunn, G., and Jason. (Well, technically,
Judge P.S.S. announced notice to cause them to win; it will be a couple
of days before they actually win.)

There's lots of interesting discussion and revealed information about
the gameplay in the threads "BT3 Intent to Announce Winners, Badge, and
Clean-up" and "Resolution of Proposal"

Threads have "Diplonomic" in the subject line.

Order of events:

* Germany and Turkey are eliminated, leaving Austria, England, Italy and
  Russia.

* A proposal passes eliminating England and causing the remaining three
  to win.


# Scams, rule questions, etc.

* Messing with Trigon's contract that sells signature space:

  * Gaelan attempts to take advantage of it by adding "I'm always happy
    to become a party to contracts." to Trigon's signature and then
    trying to use that to take Coins from em by contract. Thread: "Can
    you weave a mousetrap?"

    * E calls CFJs 3871 and 3872, asking whether the effort worked and
      whether Trigon could have denied the suggestion under the terms of
      eir contract. Murphy finds the effort didn't worked and that
      Trigon could have denied it.

      * Further discussion in the thread "CFJ 3871 Assigned to Murphy
        (attn Tailor)": putting actions in signatures have been seen as
        working in the past.

  * G. pays em to add "DISCLAIMER: There are no game actions in this
    message.". Trigon accepts and attempts to neutralize it by
    surrounding it with "The following text comprises a public message:
    {{{ ... }}}", leading to debate. Thread: "nothing to see there,
    either".

* Aris judges CFJ 3866 FALSE, finding that contracts cannot reproduce
  without assistance. (See threads "humble agoran farmer creates life"
  and "humble agoran farmer continues to play god" from earlier in
  July.) Some debate follows. Thread: "CFJ 3866 Judged FALSE"

* Cuddlebeam drafts a contract that attempts to create around a
  googolplex other contracts. Thread: "humble agoran farmer becomes a
  bodybuilder [Proto stuff]"

* On actions being regulated because of a Recordkeepor's
  responsibilities; thread: "The Strictly Regulated Bench".

  * Gaelan argues that becoming an interested judge is a regulated
    action with no defined method, so judges can't become interested. E
    calls CFJ 3873 and the Arbitor judges it False.

  * Discussion turns to possibly eliminating the Recordkeepor clause of
    Rule 2125, or replacing it with something else.

* G. asks for help sorting out the status of CFJ 3715, the judgement of
  which was complicated by a proposal that retroactively fixed a bug
  with intents. Thread: "The messy past of CFJ 3715 (+bounty)"

* Players support pending Jason's fix for a power escalation bug in
  R2579 (fee-based methods). Falsifian argues there may be a problem and
  proposes an alternative. Thread: "Fee-based method fix"


# Miscellaneous

* Voting begins on what may be our first functional Indictment under
  Rule 2619, for R. Lee's failure to grant Victory Cards to G. after
  their recent scam failed. Thread: "Voting on the Indictment of R. Lee"

* G. submits a proposal that would enact a mystery document to be
  published by em after voting begins. Thread: "very minor bugfix"

* Jason offers to buy Voting Cards, hinting e may expect their value to
  increase in the future. Thread: "[Pledge] Voting strength purchasing"
