Work in progress.

Rough notes on this week's exile / welcome package scam:
* Could be blocked by objecting and withdrawing objections.
* Payload date: 2020-06-30 14:26 ("@Notary @Treasuror, I do the scam anyway")
* Aris's last objection withdrawal was 2020-06-29 06:04 at the latest.
* Jason withdrew objections a minute too late: 20202-06-30 14:26, thread: "Objections"
* We thought it was over but then it was revealed G. cast a hidden vote in https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-business/2020-June/043813.html
  * Aris mentions e's working on fix. Thread: "Hidden Action Fixes"


# Exile scam

Timeline contiues (UTC):

* 2020-06-30: G. hides a vote for the fix proposal by putting in the
  middle of a long quoted part of an email. Subject line "[Herald]
  Weekly Report".


# Rules questions

* If the speaker posts a second objection, does that count as objecting
  for the purpose of R2124's "if the Speaker has objected to it in the
  last 48 hours"? Thread: "MOTION OF NO CONFIDENCE"

  * There's also discussion about how withdrawing objections works more
    generally, which touches on the recent finding in CFJ 3858 that
    every dependent action depends on objections, and can therefore be
    delayed by withdrawing objections.

  * The CFJ is withdrawn because in the circumstance in question it
    turns out the Speaker wasn't able to object a second time.


# The anonymous voter

Context: last week, an anonymous player sent a message using an unknown
email address casting a vote on Proposal 8442.

* The first judge assigned to the case recuses emself. (Note that
  players disfavoured the case last week. Maybe they consider this a
  hard case.)
