# Voting

* Voting continues on the Prime Minister and Rulekeepor elections.
  Thread: "[ADoP] More elections"

* twg wins the Referee election. Falsifian wins the Registrar election
  (and awards emself an Emerald ribbon, which was eir reason for
  calling the election). Thread: "[ADoP] Resolving elections"


# Rules questions

* The Treasuror intends to interpret Rule 2579 such that attempting to
  pay a fee to claim a zombie in an auction, while zombie auctions are
  broken, does not result in the fee being deducted. Thread:
  "[Registrar] End of February zombie auction"

* twg comments on actions being POSSIBLE but also impossible. Thread:
  "[proto] Fix zombie auctions"


# Miscellaneous

* twg makes use of Gaelan's TTttPF contract. Thread: "[ADoP] More elections".
