# Victory

* Our new H. Herald Alexis awards G. the Patent Title of Champion for
  winning the game last week by paying a fee of 1000 Coins. There is
  some discussion of which category of victory to count it as. Thread:
  "[Herald] Hear, ye! Hear, ye! A new Champion!"

* twg wins by raising a banner. (This is unconfirmed: there's
  uncertainty around the Lime Ribbon, since is uncertainty about this
  week's resolution of proposals.) Thread: "And in lighter news...
  [DoV]"

  * "without a doubt, the hardest and most noble way to win the game."
    -Aris

  * The final ribbon was a Lime ribbon e earned from this week's
    adopted proposals, by submitting proposals through eir zombie. twg
    is kind enough to award eir zombie Red and Orange ribbons for eir
    help.


# Resolution of proposals

* Voting ends on proposals 8287-8307 and they are resolved. This is a
  large batch, with 21 proposals, 12 of which were adopted.

  * A summary of the adopted proposals:

    * Large efforts fairly long in the making:

      * An organization of the rules into "ministries", originally
        written by currently-absent player Trigon, and then picked up
        again by twg. "Interesting Chambers v3.1"

      * A reform to how contracts and pledges work, including the
        creation of the office of the Notary. "Contract Patency v3"

        * twg points out the Notary doesn't have a ministry, and
          suggests it should be set to Economy.

    * A clarification (or fix) to the wording of Rule 2602 (Glitter).

    * An increase of the maximum voting strength from 5 to 14.

    * Remove the possibility for a CFJ to count as a doubt that blocks
      self-ratification.

    * Make officers responsible for granting rewards and glitter rather
      than having each player claim eir own rewards.

      * A follow-up to this that defines a notion called "in an
        officially timely fashion".

    * Removing things:

      * Remove the notion of a "convergence".

      * Remove an obsolete provision about the no-longer-defined
        "Imminence" proposal switch.

    * Making regulations tracked by the Rulekeepor.

    * A generic method for petitions, replacing a specific one that was
      set up only for patent titles.

    * Replace gendered degree names with gender-neutral versions.

  * twg points out an error in the resolution: the increased maximum
    voting strength wasn't taken into account in the proposals resolved
    after that proposal. Jason Cobb sends an updated message resolving
    the proposals taking twg's point into account.

* Alexis proposes some changes to the rules around resolving Agoran
  decisions, partly to clarify some ambiguity around what constitutes a
  valid announcement resolving a decision. Thread: "[Assessor]
  Resolution of Proposals 8287-8307"


# Proposals and proposed proposals

* Alexis submits a proposal that would provide default mechanisms for
  actions to be taken when the rules don't provide one. Likely inspired
  by a bug in twg's recently passed "Rewards Reform Act" proposal.
  Thread: "[Proposal] Help with Forgotten Announcements, Support
  Improvements"

* Alexis also proposes to make the initiator of a dependent action
  count as a supporter, presumably so e can withdraw eir support.
  Thread: "[Proposal] Help with Forgotten Announcements, Support
  Improvements"

* Aris submits a proposal fixing an apparent bug in the Birthday Gifts
  rule allowing unlimited gifting. Thread: "[Proposal] Finite Gifting"

  * G. has a birthday coming up before the proposal could be adopted,
    but indicates e will not exploit the bug, suggesting "Agoran
    ethics" proscribe it.

* Alexis submits zombie-related proposals in the thread "[Proposal]
  Zombie proposals":

  * A version of the "zombie voting package" proposal e circulated the
    week before last, which would make zombies endorse their masters by
    default, and remove zombies from quorum calculations. Thread

  * A proposal that would allow players to voluntarily become zombies
    and profit from being zombies, by causing a player's assets to be
    put into a trust when e becomes a zombie, and transferring auction
    proceeds to such trusts.

* Aris submits some proposals related to the new Ministries system.
  Thread: "[Proposals] Chamber and Other Fixes"

* There is some discussion of improving the rules about resolving
  Agoran decisions, for example to reduce uncertainty about when
  exactly decisions were resolved. Thread: "[Assessor] Resolution of
  Proposals 8287-8307"


# Discussions about possible broad rule changes

* Warrigal proposes that Agora's platonic asset system makes it
  difficult to play, and suggests we switch to having officers maintain
  accounts. This leads to discussion of what happened when it was done
  in the past (G. says "we had a ruthlessly pragmatic system in 2001",
  and mentions a different system from around 2004), and whether it's a
  good idea to try it again. Thread: "Some thoughts on pragmatism and
  accounting"

* Discussion begins on a set of proposal drafts Alexis circulated last
  week that would codify the existence of different "bodies of law"
  that could depend on each other. Thread: "[Proto-Proposals] The
  beginnings of reform".

* Alexis raises a concern that ratification of the resolution of Agoran
  decisions under Rule 2034 may not actually work, and circulates a
  draft of a proposal about explicit legal fictions to fix the
  situation. It stems out of an idea they circulated a couple of weeks
  ago in the thread "Proto-proto: Findings of Law & Fact". Thread:
  "[Proto] [Possibly Urgent] Ratification Changes"


# Discussions of narrower rule changes

* Alexis suggests preventing a current officer to get a Cyan ribbon by
  resigning and then deputising. Thread: "[Proposal] Deputisation
  timeliness"


# Bugs

* The rule text for issuing rewards is broken after Proposal 8295
  (Rewards Reform Act). Thread: "[Assessor] Resolution of Proposals
  8287-8307". H. Treasuror twg submits a fix proposal in thread
  "[Economy Proposal] Rewards Patch & Equitable Remedy", and starts
  tracking the missing rewards in eir weekly reports, to be applied by
  eir proposal when it passes.


# Rules questions

* Jason attempts to award emself Indigo glitter after eir degree is
  renamed by Proposal 8305. Thread: "[Assessor] Resolution of Proposals
  8287-8307" (and also with "[CFJ] Re: BUS: Re: OFF:" prepended)

  * As a counter-argument, Alexis submits: "the only real argument in
    favour of treating renaming a patent title as the same as awarding
    and revoking one is wishful thinking."

* Jason raises a question about whether old CFJs that were assigned
  judgements that are not "valid judgements" under the current ruleset
  are now open, due to a possible literal reading of Rule 991. Thread:
  "On old CFJs".

* H. Judge twg rules that when cleaning a rule by replacing a word with
  a synonym, only exact synonyms can be used. Thread: 'CFJs 3800-3803
  judged FALSE ("synonym" in R2221 means "exact synonym")'

* Discussion continues on whether zombie auction works, after last
  week's motion to reconsider CFJ 3793. Thread: "CFJ 3793 judged FALSE
  (zombies work but not for Gaelan)"


# Miscellaneous

* The H. Rulekeepor proposes what would be the first official Editorial
  Guidelines pursuant to Rule 2599. Thread: "Editorial Guidelines"

  * In that thread, there is discussion on whether to switch from
    Spivak pronouns to "they/them/their". Some are in favour, but
    others (strongly) disagree.

  * On the subject of language in the ruleset, twg highlights some text
    in the current rules that can be traced back to the prototyical
    Nomic.

  * There is discussion of the history of the phrase "in a timely
    fashion", which used to be phrased "as soon as possible". G. puts
    together a history [0].

* New player Tcbapo registers.

* Aris publishes a Prophecy of Doom, outlining a potential situation
  where Agora's valued mailing list archives could be lost, and submits
  it with the hope of earning a degree. Thread: "The Very Worst Thing
  That Could Possibly Happen (Attn. Distributor)"

  * Others respond with some comments about current ways to get the
    archives, and additional measures that could be taken to ensure
    they are not lost.

  * Discussion also turns to the subject of how the rules interact with
    death of players, with 

  * Another topic raised is whether it is worth avoiding publishing
    mailing list archives publicly, to prevent scraping of email
    addresses.

* Discussion of what happens when players die branches from the thread
  "The Very Worst Thing That Could Possibly Happen (Attn.
  Distributor)".

  * twg mentions CFJs 3411-3412.

  * Falsifian questions whether dead former players are persons under
    R869. twg links to a past discussion. Falsifian submits a proposal
    (thread: "proto: the eternal spirit"). G. announces that e has
    decided to set up automated zombie-prevention messages in case e
    dies, to allow us to argue over them.

* G. posts an old ruleset from 2001 e found in a personal mail archive.
  omd points out the ruleset is already available from another source,
  but says that that section of the mailing list archives is missing,
  so G.'s copy could fill a gap. Thread: "Fwd: OFF: Short Logical
  Ruleset [July 6 2001]"

* Warrigal deals some blackjack hands. E set up a game last week by
  means of a pledge. Threads: "Blackjack, anyone?", "[dicelog]
  Blackjack hands 2020-01-29"


[0] https://mailman.agoranomic.org/cgi-bin/mailman/private/agora-discussion/2020-January/056522.html
