Author: Falsifian

Just a lazy list of events this time. (I plan to alternate between
formats as long as I'm doing every week.)


# Miscellaneous

* Proposals 8507-8515 are resolved. All are adopted except 8512. (The
  proposals are described in last week's summary.)

* G. forgets to set eir Focus, defined by the new R2638, in time for
  the new month, but sets it retroactively using eir dictatorial
  powers.

* Voting begins on Proposals 8516-8521:

  * Create stones that grant people special powers. (8521)

    * Based on a proto G. drafted a while ago.

  * A first step toward getting rid of zombies. (8517)

  * Allow glitter to be granted by other players. (8520)

    * Likely origin: P.S.S. tried to award Jason violet glitter
      2020-10-25 in the thread "Recognizing our Roboticist General".

    * Murphy points out a possible problem. Thread: "[Proto] Glitter
      for Friends"

  * Fixes and clean-ups. (8516, 8518, 8519)

    * People vote AGAINST 8519 due to possible ambiguity in what the
      "first paragraph" of R2531 is.

* Aris creates a complicated promise involving creating promises.

* Aris proposes a first step toward phasing out the zombie rules. Or,
  rather appropriately, Aris's zombie does.


# The economy

* ATMunn creates a contract allowing members to plant trees with
  different kinds of fruit, competing with Cuddlebeam's potato
  contract. Some people choose silly fruit types: "coins", "pizza",
  "Trigon".

* It turns out potatoes can't be traded on Gaelan's Splat Market
  because they aren't a currency.

* Aris creates the Food Industry Association of Agora to... regulate?
  the new food contracts.


# Mailing lists

* Our Distributor publishes a postmortem on the recent mailing lists
  outage.

* Our new forum, Gio, officially becomes Public.
